[flake8]
max-line-length = 120
ignore = C408
exclude =
    setup.py
    venvs/

[tool:pytest]
addopts =
    --cov=deal_solver
    --cov-report=html
    --cov-report=xml
    --cov-report=term-missing:skip-covered
    --cov-fail-under=90

# https://coverage.readthedocs.io/en/coverage-5.0.4/config.html
[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    pass
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:
