[flake8]
max-line-length = 120
ignore = C408, E241
exclude =
    setup.py
    venvs/

# https://coverage.readthedocs.io/en/coverage-5.0.4/config.html
[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    pass
    if typing.TYPE_CHECKING:
    if TYPE_CHECKING:
